spring.application.name=projectn

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nghienhoc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false

app.jwt-secret=your-secret-key

# 15 minutes
app.access-jwt-expiration-milliseconds=604800000
# 7 days
app.refresh-jwt-expiration-milliseconds=604800000

cloudinary.cloud-name=your-cloud-name
cloudinary.api-key=your-api-key
cloudinary.api-secret=your-api-secret

app.frontend.url=localhost:5173

admin.email = admin@gmail.com
admin.password = 12345678@
